<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="@drawable/bg_bottom_sheet_white" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="16dp" app:behavior_fitToContents="false" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior">
        <View android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/space_pre_medium" android:layout_marginBottom="@dimen/space_medium" style="@style/Widget.Stash.DraggableLine"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_large" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/text_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@string/font_family_medium" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_xxxlarge" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@string/font_family_black" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium"/>
        <View android:layout_marginTop="@dimen/space_medium" style="@style/Widget.Stash.HorizontalDivider"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/space_medium" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/space_large" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium"/>
            <p255io.stashteam.stashapp.p298ui.widgets.empty_view.EmptyView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="112dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:titleRes="@string/common_not_found"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:layout_marginTop="@dimen/space_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.Stash.Chip.Filter" android:textSize="@dimen/text_small" android:textColor="?android:attr/textColorPrimary" android:id="@+id/chip_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxlarge" android:elevation="@dimen/elevation_medium" app:chipBackgroundColor="?attr/colorSurface" app:chipMinHeight="40dp" app:closeIcon="@drawable/ic_close_circle" app:closeIconEnabled="true" app:closeIconTint="?android:attr/textColorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/fab_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxlarge" app:fabCustomSize="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:maxImageSize="16dp" app:srcCompat="@drawable/ic_filter" style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
