<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="@color/color_secondary_text" android:id="@+id/btn_want" android:layout_width="0dp" android:text="@string/common_want" android:stateListAnimator="@null" android:backgroundTint="?android:attr/colorBackground" app:iconGravity="2" app:iconTint="@color/black" app:layout_constraintEnd_toStartOf="@+id/space_buttons" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rippleColor="@color/gray_300" style="@style/Widget.Stash.Button.Rounded"/>
    <View android:id="@+id/space_buttons" android:layout_width="@dimen/space_medium" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/btn_played" app:layout_constraintStart_toEndOf="@+id/btn_want" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="@color/color_secondary_text" android:id="@+id/btn_played" android:layout_width="0dp" android:text="@string/common_played" android:stateListAnimator="@null" android:backgroundTint="?android:attr/colorBackground" app:iconGravity="2" app:iconTint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/space_buttons" app:layout_constraintTop_toTopOf="0" app:rippleColor="@color/gray_300" style="@style/Widget.Stash.Button.Rounded"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dots" android:tint="@color/black" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
