<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_info_item" android:padding="@dimen/space_small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_avatar" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_profile_circle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_small" app:layout_constraintBottom_toTopOf="@+id/rating_bar" app:layout_constraintStart_toEndOf="@+id/image_avatar" app:layout_constraintTop_toTopOf="@+id/image_avatar" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/Widget.Stash.Rating" android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="10" android:rating="7" android:isIndicator="true" app:layout_constraintBottom_toBottomOf="@+id/image_avatar" app:layout_constraintStart_toStartOf="@+id/text_user_name" app:layout_constraintTop_toBottomOf="@+id/text_user_name" style="@style/Widget.AppCompat.RatingBar.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_review" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" app:fontFamily="@string/font_family_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_user_name" app:layout_constraintTop_toBottomOf="@+id/rating_bar"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_complete" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_accept_circle" android:tint="?android:attr/textColorPrimary" app:layout_constraintBottom_toBottomOf="@+id/image_avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image_avatar"/>
</merge>
