<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_add" android:background="@drawable/bg_info_item" android:layout_width="wrap_content" android:layout_height="44dp" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_add_circle" android:tint="?android:attr/textColorPrimary"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textColor="?android:attr/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lists_add_to_list" android:includeFontPadding="false" android:fontFamily="@string/font_family_black" android:layout_marginStart="@dimen/space_small"/>
    </LinearLayout>
    <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_medium">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true"/>
    </HorizontalScrollView>
</merge>
