<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <View android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/space_pre_medium" style="@style/Widget.Stash.DraggableLine"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_large" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium">
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.Stash.TextInputLayout" android:textColorHint="@color/color_secondary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/lists_create_title_hint" android:layout_weight="1" android:layout_marginEnd="@dimen/space_medium" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_xxlarge" android:textStyle="bold" android:id="@+id/field_title" android:background="@android:color/transparent" android:paddingTop="@dimen/space_small" android:paddingBottom="@dimen/space_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/image_lock" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_lock" android:tint="@color/selector_lock_color"/>
    </LinearLayout>
    <View android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium" style="@style/Widget.Stash.HorizontalDivider"/>
    <p255io.stashteam.stashapp.p298ui.widgets.select_group.SelectGroup android:orientation="horizontal" android:id="@+id/select_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_medium"/>
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_medium" android:textColor="@color/color_primary_text" android:gravity="top" android:id="@+id/field_description" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="@dimen/space_medium" android:hint="@string/lists_create_desc_hint"/>
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="@color/black" android:id="@+id/btn_save" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/action_create" android:stateListAnimator="@null" style="@style/Widget.Stash.Button"/>
</LinearLayout>
