<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/space_pre_medium" style="@style/Widget.Stash.DraggableLine"/>
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_medium" app:cardBackgroundColor="?attr/colorSurface" app:cardCornerRadius="@dimen/sheet_corner_radius" app:cardElevation="32dp">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/action_search" app:boxBackgroundColor="?attr/colorSurface" app:endIconMode="2" app:endIconTint="@color/gray_200" app:hintEnabled="false" app:startIconDrawable="@drawable/ic_search" app:startIconTint="@color/gray_200" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_xlarge" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/input_search" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="60dp" android:lines="1" android:inputType="none|text|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="@dimen/space_pre_medium"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_medium"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recycler_view" android:paddingTop="@dimen/space_small" android:paddingBottom="@dimen/space_small" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium" android:textColor="@color/color_secondary_text" android:layout_gravity="center_horizontal" android:id="@+id/text_no_results" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xlarge" android:text="@string/search_no_results"/>
    </LinearLayout>
</FrameLayout>
