<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btn_settings" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/space_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_medium" android:src="@drawable/ic_settings" android:tint="@color/color_hint" android:layout_marginStart="@dimen/space_pre_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_xxxlarge" android:textStyle="bold" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:id="@+id/text_username" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_medium" android:lines="1" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium" app:autoSizeMaxTextSize="@dimen/text_xxxlarge" app:autoSizeMinTextSize="@dimen/text_medium" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintEnd_toStartOf="@+id/image_avatar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_settings"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_avatar" android:layout_width="@dimen/avatar_large" android:layout_height="@dimen/avatar_large" android:layout_marginBottom="@dimen/space_small" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_username"/>
            <p255io.stashteam.stashapp.p298ui.widgets.stats.StatsView android:id="@+id/view_stats_want" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image_avatar" app:layout_constraintEnd_toStartOf="@+id/view_stats_playing" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/text_username" app:titleRes="@string/common_want" app:valueRes="@string/common_zero"/>
            <p255io.stashteam.stashapp.p298ui.widgets.stats.StatsView android:id="@+id/view_stats_playing" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/view_stats_want" app:layout_constraintEnd_toStartOf="@+id/view_stats_played" app:layout_constraintStart_toEndOf="@+id/view_stats_want" app:titleRes="@string/common_playing" app:valueRes="@string/common_zero"/>
            <p255io.stashteam.stashapp.p298ui.widgets.stats.StatsView android:id="@+id/view_stats_played" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/view_stats_want" app:layout_constraintEnd_toStartOf="@+id/view_stats_place" app:layout_constraintStart_toEndOf="@+id/view_stats_playing" app:titleRes="@string/common_played" app:valueRes="@string/common_zero"/>
            <p255io.stashteam.stashapp.p298ui.widgets.stats.StatsView android:id="@+id/view_stats_place" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_xlarge" app:layout_constraintBottom_toBottomOf="@+id/image_avatar" app:layout_constraintEnd_toStartOf="@+id/image_avatar" app:layout_constraintStart_toEndOf="@+id/view_stats_played" app:leftIconRes="@drawable/ic_medal_color" app:titleRes="@string/leader_place" app:valueRes="@string/common_zero"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="32dp" android:layout_margin="@dimen/space_medium" app:tabGravity="1" app:tabMode="0" app:tabRippleColor="@android:color/transparent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <p255io.stashteam.stashapp.p298ui.widgets.empty_view.EmptyView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="112dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:titleRes="@string/profile_is_hidden"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
