<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="coverCard" android:backgroundTint="@color/color_hint" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/elevation_small">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/text_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_cover" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:transitionName="cover" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,162:222" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_complete" android:background="@drawable/bg_rounded_rect_9" android:padding="@dimen/space_tiny" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_margin="@dimen/space_small" android:src="@drawable/ic_accept_circle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white_real"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_playing" android:background="@drawable/bg_rounded_rect_9" android:padding="@dimen/space_tiny" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_margin="@dimen/space_small" android:src="@drawable/ic_clock_circle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white_real"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/text_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_margin="@dimen/space_small" android:drawablePadding="@dimen/space_tiny" android:drawableStart="@drawable/ic_star" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Stash.BadgeTextView"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/text_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_margin="@dimen/space_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Stash.BadgeTextView"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/text_dlc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_margin="@dimen/space_small" android:text="@string/game_dlc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.Stash.BadgeTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
