<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/card_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_main" android:background="@color/color_background" android:padding="@dimen/space_medium" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/space_small">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_xxxlarge" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@string/font_family_black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_large" android:textAllCaps="true" android:fontFamily="@string/font_family_black" app:layout_constraintBottom_toTopOf="@+id/text_title" app:layout_constraintStart_toStartOf="@+id/text_title" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_lock" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_lock_close" android:tint="?android:attr/textColorSecondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
