<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_avatar" android:layout_width="@dimen/avatar_medium" android:layout_height="@dimen/avatar_medium" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/image_wreath" app:layout_constraintEnd_toEndOf="@+id/image_wreath" app:layout_constraintStart_toStartOf="@+id/image_wreath" app:layout_constraintTop_toTopOf="@+id/image_wreath"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_wreath" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/ic_wreath_award" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_place" android:background="@drawable/bg_circle" android:layout_width="18dp" android:layout_height="18dp" android:includeFontPadding="false" android:fontFamily="@string/font_family_black" app:layout_constraintBottom_toBottomOf="@+id/image_wreath" app:layout_constraintEnd_toEndOf="@+id/image_wreath" app:layout_constraintStart_toStartOf="@+id/image_wreath"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/text_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_wreath"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/text_nickname" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_name"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_points" android:background="@drawable/bg_rounded_rect_10" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="@dimen/space_xsmall" android:includeFontPadding="false" android:fontFamily="@string/font_family_black" android:paddingStart="@dimen/space_pre_medium" android:paddingEnd="@dimen/space_pre_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_nickname"/>
</merge>
