<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group_general" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_medium" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium" app:singleSelection="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_years" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium">
        <com.appyvet.materialrangebar.RangeBar android:id="@+id/rangebar_years" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mrb_barWeight="2dp" app:mrb_connectingLineColor="@color/color_primary" app:mrb_connectingLineWeight="12dp" app:mrb_pinColor="@android:color/transparent" app:mrb_pinTextColor="?attr/colorSurface" app:mrb_rangeBar="true" app:mrb_rangeBarColor="?android:attr/textColorPrimary" app:mrb_rangeBar_rounded="true" app:mrb_selectorColor="@color/color_primary" app:mrb_selectorSize="6dp" app:mrb_temporaryPins="false" app:mrb_tickDefaultColor="@android:color/transparent"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textColor="@color/color_primary_text" android:id="@+id/text_year_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_small" android:fontFamily="@string/font_family_black" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textColor="@color/color_primary_text" android:id="@+id/text_year_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_small" android:fontFamily="@string/font_family_black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_genres" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_medium">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textColor="@color/color_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_field_genre" android:fontFamily="@string/font_family_black" android:layout_marginStart="@dimen/space_medium"/>
        <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium">
            <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group_genres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xsmall" app:singleLine="true"/>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_platforms" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_medium">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textColor="@color/color_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_field_platform" android:fontFamily="@string/font_family_black" android:layout_marginStart="@dimen/space_medium"/>
        <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium">
            <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group_platforms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xsmall" app:singleLine="true"/>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_sorting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="0dp" android:layout_weight="1" style="@style/Widget.Stash.HorizontalDivider"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textColor="@color/color_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_sort_by" android:fontFamily="@string/font_family_black" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium"/>
            <View android:layout_width="0dp" android:layout_weight="1" style="@style/Widget.Stash.HorizontalDivider"/>
        </LinearLayout>
        <HorizontalScrollView android:background="?attr/colorSurface" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_medium" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium">
            <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true"/>
        </HorizontalScrollView>
    </LinearLayout>
</merge>
