<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_top" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Stash.HorizontalDivider"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_left_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginStart="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:id="@+id/text_title" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginStart="@dimen/space_medium" app:layout_constraintEnd_toStartOf="@+id/img_arrow" app:layout_constraintStart_toEndOf="@+id/image_left_icon"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textStyle="bold" android:id="@+id/text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_arrow" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_arrow" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?android:attr/textColorPrimary"/>
    <View android:id="@+id/divider_bottom" android:layout_marginStart="@dimen/space_medium" android:layout_marginEnd="@dimen/space_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.Stash.HorizontalDivider"/>
</merge>
