<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/space_small" android:paddingBottom="@dimen/space_small" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/space_medium" android:paddingEnd="@dimen/space_medium"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <p255io.stashteam.stashapp.p298ui.widgets.empty_view.EmptyView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="112dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:titleRes="@string/lists_create_first_list"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textSize="@dimen/text_medium" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/fab_create" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="@dimen/space_xxlarge" android:text="@string/action_create_list" android:textAllCaps="false" app:backgroundTint="?attr/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
