<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_left_icon" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="@dimen/space_xsmall" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="text_title,text_value"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Stash.Value" android:id="@+id/text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/text_title" app:layout_constraintStart_toStartOf="@+id/text_title" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Stash.Caption" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_left_icon" app:layout_constraintTop_toBottomOf="@+id/text_value"/>
</merge>
